<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Historia"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgPortada"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:src="@drawable/story"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

    <at.markushi.ui.CircleButton
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:src="@drawable/sound"
        app:cb_color="@color/colorAccent"
        android:onClick="hablar"
        app:cb_pressedRingWidth="8dip"
        android:id="@+id/btnSonido"
        android:layout_gravity="center"/>

    <TextView

        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="~ Titulo ~"
        android:fontFamily="serif-monospace"
        android:textSize="25sp"
        android:gravity="center"
        android:id="@+id/txtSectionTitulo"/>

    <TextView
        android:id="@+id/txtContenido"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contenido"
        android:gravity="center"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="5"
            android:layout_marginBottom="25dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btnAtras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:text="Atrás"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                />

            <Button
                android:id="@+id/btnDelante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Siguiente"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:textColor="#ffffff"

                />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>